<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sayuru</title>
    <link rel="icon" type="image/" href="favicon.ico">
    <link rel="stylesheet" href="css/style.css"> <!-- Link to your custom CSS file -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
 
<header>
    <div class="nav-container">
        <div class="logo">
            <a href="#">Sayuru Dilina <img src="img/7641727.png" alt="" width="5%"></a>
        </div>
        <nav>
            <ul>
                <li><a href="#" data-bs-toggle="modal" data-bs-target="#bioModal">Bio</a></li>
                <li><a href="#ShowREEL">Video</a></li>
                <li><a href="#Photos">Photos</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>
        </nav>
    </div>
</header>

<main>
    <div class="intro-section">
        <div class="intro-text">
            <h1>Hey, I’m</h1>
            <h2>Sayuru Dilina</h2>
            <p>Student / Performer / Software Developer</p>
        </div>
        <div class="intro-photo">
            <img src="img/Nav photo.jpg" alt="Sayuru Dilina">
        </div>
    </div>
</main>

<h1 id="About"> About Me</h1>
 <p id="AboutPar1">
  
I am Sayuru Dilina. I am a 21-year-old handsome boy. I have one brother.
I am done at my level best.Now I study software engineering at ICET Institute.
Also, I hope to do my higher studies at a university.
 </p>
 <p id="AboutPar2">
    
I studied grades 1 to 11 at Christ Church Boys College and grades 12 to 13 at Mahinda College.
    My hobby is traveling.
 </p>

<h1 id="ShowREEL">Show Reel</h1>

<div class="video-container">
    <video src="videos/0608(1).mp4" controls></video>
</div>

<h1 id="Photos"> Photos</h1>
<div class="photo-gallery">
    <img src="img/photo1.jpg" alt="Photo 1">
    <img src="img/photo2.jpg" alt="Photo 2">
    <img src="img/photo3.jpg" alt="Photo 3">
    <img src="img/photo4.jpg" alt="Photo 4">
    <img src="img/photo5.jpg" alt="Photo 5">
    <img src="img/photo6.jpg" alt="Photo 6">
</div>

<h1 id="Contact">Contact</h1>
<div class="contact-section">
    <div class="contact-card">
        <h2>Representation</h2>
                  
        <p><strong>Whatsapp</strong><br>
        Name-Sayuru Dilina<br>
                   Email - <a href="mailto:info@mysite.com">tumiraduli@gmail.com</a><br>
        Tel -070-1234567</p>
        
        <p><strong>Gurdian</strong><br>
        Father - Upul Prajam<br>
        Email - <a href="mailto:info@mysite.com">upulprajam1978@gmail.com</a><br>
        Tel - 070-1234567</p>
    </div>
    <div class="social-media">
        <h2>Follow Me</h2>
        <a href="https://www.facebook.com/tumira.duli/"><img src="img/facebook-icon.png" alt="Facebook"></a>
        <a href="https://www.instagram.com/sayurudilina/?hl=en"><img src="img/instagram-icon.png" alt="Instagram"></a>
      
    </div>
</div>
</main>
<footer>
<p>© 2024 by Sayuru Dilina. Powered and secured by  Sayuru Dilina</p>
</footer>

<div class="modal fade" id="bioModal" tabindex="-1" aria-labelledby="bioModalLabel" aria-hidden="true">
<div class="modal-dialog modal-lg">
    <div class="modal-content">
        <div class="modal-header">
            <h1 class="modal-title fs-5" id="bioModalLabel">About Me</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
                  <div class="card mt-4">
                <div class="card-body">
                    <h2 class="card-title">Resume</h2>
                    <p><strong>Born:</strong> 2003</p>
                    <p><strong>Height:</strong> 5'07"</p>
                    <p><strong>Eye Color:</strong> Brown</p>
                    <p><strong>Hair Color:</strong> Black</p>
                    <p><strong>Languages:</strong> English, Sinhala</p>
                   
                </div>
            </div>

            <div class="card mt-4">
                <div class="card-body">
                    <h2 class="card-title">Special Skills</h2>
                    <ul>
                        <li>Physical Comedy</li>
                        <li>Singing</li>
                        <li>Swimming</li>
                        <li>Cricket</li>
                    </ul>
                </div>
            </div>
            <div class="card mt-4">
                <div class="card-body">
                    <h2 class="card-title">GCE A/L</h2>
                    <p>SECOND SHY, 2023</p>
                    <p>CHEMSTRY-A</p>
                    <p>PHYSICS-C</p>
                    <p>COMBINED MATHEMATICS -C</p>
                </div>
            </div>

            <div class="card mt-4">
                <div class="card-body">
                    <h2 class="card-title">GCE O/L</h2>
                    <p>2019, Passed with A 8 and B 1 </p>
                    <p>BUDDHISM-A</p>
                    <p>SINHALA LANGUAGE & LIT-A</p>
                    <p>ENGLISH-A</p>
                    <p>MATHEMATICS-A</p>
                    <p>HISTORY-A</p>
                    <p>SCIENCE-B</p>
                    <p>BUISNESS & ACCOUNTING-A</p>
                    <p>HEALTH-A</p>
                    <p>SINHALA LIT-A</p>

                                </div>
            </div>

            
           
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
    </div>
</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
crossorigin="anonymous"></script>
</body>
</html>
